In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('dataNom_1Q022025.csv').query('concepto in [1, 7]')[['codigo', 'percosto', 'periodopagado', 'del', 'al', 'dias', 'cedula', 'concepto', 'vrconcepto']];

In [4]:
df

,codigo,percosto,periodopagado,del,al,dias,cedula,concepto,vrconcepto
0,HDP9644,1Q022025,SY012025,2025-01-11,2025-01-25,1,1020781912,1,47450.0
1,HDP9644,1Q022025,SY012025,2025-01-11,2025-01-25,1,1020781912,7,83038.0
7,HES3863,1Q022025,SR012025,2025-01-11,2025-01-25,5,32837863,1,237250.0
12,HES3867,1Q022025,SR012025,2025-01-11,2025-01-25,3,43255588,1,142350.0
17,HES3861,1Q022025,SW012025,2025-01-11,2025-01-25,4,1035282132,1,189800.0
...,...,...,...,...,...,...,...,...,...
10037,HDA1981,1Q022025,PH022025,2025-02-01,2025-02-15,1,28653127,7,83038.0
10042,HDA2002,1Q022025,PH022025,2025-02-01,2025-02-15,5,1002353722,1,237251.0
10048,HDA2010,1Q022025,PH022025,2025-02-01,2025-02-15,1,1006156130,1,47450.0
10053,HDA1976,1Q022025,PH022025,2025-02-01,2025-02-15,12,1010226740,1,569402.0
10059,HDA2011,1Q022025,PH022025,2025-02-01,2025-02-15,1,1047503617,1,47450.0

In [6]:
df_gtouped = df.groupby('cedula').agg({
  'codigo': 'first',
  'percosto': 'first',  # Tomar el primer valor de 'percosto'
  'periodopagado': 'first',  # Tomar el primer valor de 'periodopagado'
  'del': 'first',  # Tomar el primer valor de 'del'
  'al': 'first',  # Tomar el primer valor de 'al'
  'dias': 'sum',  # Sumar los valores de 'dias'
  'concepto': 'first',  # Tomar el primer valor de 'concepto'
  'vrconcepto': 'sum'  # Sumar los valores de 'vrconcepto'
}).reset_index();

In [7]:
df_gtouped

,cedula,codigo,percosto,periodopagado,del,al,dias,concepto,vrconcepto
0,1518573,HMI1531,1Q022025,PM022025,2025-01-25,2025-02-09,15,1,711750.0
1,4057145,ASI912,1Q022025,PQ022025,2025-02-01,2025-02-15,15,1,711750.0
2,4512687,HHR1387,1Q022025,PC022025,2025-02-01,2025-02-15,1,1,50956.0
3,4793594,HMI1744,1Q022025,PH022025,2025-01-25,2025-02-09,15,1,711750.0
4,4904378,MET256,1Q022025,PQ022025,2025-02-01,2025-02-15,15,1,711750.0
...,...,...,...,...,...,...,...,...,...
1297,1234340802,HET7045,1Q022025,PQ022025,2025-01-26,2025-02-10,1,1,50957.0
1298,1234991713,FRU1725,1Q022025,PQ022025,2025-02-01,2025-02-15,15,1,711750.0
1299,1234991858,FRU1565,1Q022025,PQ022025,2025-02-01,2025-02-15,15,1,975000.0
1300,1235046748,HHR1348,1Q022025,PH022025,2025-02-01,2025-02-15,2,1,135706.0
1301,1238338165,HDP9823,1Q022025,PH022025,2025-02-01,2025-02-15,5,1,246741.0

In [8]:
df_filtrado = df_gtouped[~df_gtouped['codigo'].str.startswith('ASI')]

In [9]:
DF

NameError: name 'DF' is not defined

In [10]:
df_filtrado

,cedula,codigo,percosto,periodopagado,del,al,dias,concepto,vrconcepto
0,1518573,HMI1531,1Q022025,PM022025,2025-01-25,2025-02-09,15,1,711750.0
2,4512687,HHR1387,1Q022025,PC022025,2025-02-01,2025-02-15,1,1,50956.0
3,4793594,HMI1744,1Q022025,PH022025,2025-01-25,2025-02-09,15,1,711750.0
4,4904378,MET256,1Q022025,PQ022025,2025-02-01,2025-02-15,15,1,711750.0
5,5754118,HES3852,1Q022025,PD022025,2025-01-26,2025-02-10,16,1,949166.0
...,...,...,...,...,...,...,...,...,...
1297,1234340802,HET7045,1Q022025,PQ022025,2025-01-26,2025-02-10,1,1,50957.0
1298,1234991713,FRU1725,1Q022025,PQ022025,2025-02-01,2025-02-15,15,1,711750.0
1299,1234991858,FRU1565,1Q022025,PQ022025,2025-02-01,2025-02-15,15,1,975000.0
1300,1235046748,HHR1348,1Q022025,PH022025,2025-02-01,2025-02-15,2,1,135706.0
1301,1238338165,HDP9823,1Q022025,PH022025,2025-02-01,2025-02-15,5,1,246741.0